server:
  bind_address: 0.0.0.0:18090
options: {}
rules:
- pattern:
  - com.sun.management:type=HotSpotDiagnostic:DiagnosticOptions
  - java.lang:type=Threading:AllThreadIds
  - jdk.management.jfr
  skip: true
- pattern: 'net\\.thisptr\\.java\\.prometheus\\.metrics\\.agent\\.shade\\.org\\.xnio'
  transform: |
    !java
    in.domain = "org.xnio";
    V1.transform(in, out, "type");
- pattern: 'java\\.lang|java\\.nio|jboss\\.threads'
  transform: |
    !java
    V1.transform(in, out, "type");
- transform: |
    !java
    V1.transform(in, out, "type");
